<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coming soon!!</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400&display=swap" rel="stylesheet">
  <style>
    body {
      padding-top: 130px; /* Adjust the value as needed */
    }

    .center-container {
      text-align: center;
      margin-left: 70px; /* Adjust the left margin as needed */
      margin-right: 70px; /* Adjust the right margin as needed */
    }

    img {
      max-width: 100%; /* Make the image responsive */
      height: auto;
      margin-bottom: 50px; /* Adjust the value as needed */
    }

    h1 {
      color: #33358e; /* Change the color as needed */
      font-family: 'Ubuntu', sans-serif; /* Change the font family as needed */
      font-size: 100px; /* Change the font size as needed */
    }

    /* Responsive font size */
    @media screen and (max-width: 600px) {
      h1 {
        font-size: 50px;
      }
    }
  </style>
</head>
<body>
  <script src="index.js"></script>
  <div class="center-container">
    <img src="rootzero.svg" alt="Root Zero Image">
    <h1>COMING SOON!!</h1>
  </div>
</body>
</html>
